DB_URL=mongodb+srv://user:<12345>@codingjudge.hun05xv.mongodb.net/?retryWrites=true&w=majority&appName=codingjudge
clientID=957777544743-jspnbil87g0imskku9d3u2jjl6it835i.apps.googleusercontent.com
clientSecret=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